{
  "name": "@fotopixel/nx-mfe-discovery",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "scripts": {
    "nx": "nx",
    "dev:host": "nx run-many --projects=discovery-proxy,host --target=serve --parallel",
    "dev:shop": "nx run-many --projects=discovery-proxy,host,shop --target=serve --parallel",
    "dev:cart": "nx run-many --projects=discovery-proxy,host,cart --target=serve --parallel",
    "dev:about": "nx run-many --projects=discovery-proxy,host,about --target=serve --parallel",
    "dev:all": "nx run-many --projects=discovery-proxy,host,shop,cart,about --target=serve --parallel"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "nx"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@emotion/babel-plugin": "11.13.5",
    "@eslint/js": "^9.8.0",
    "@module-federation/enhanced": "^0.21.2",
    "@nx/eslint": "22.5.3",
    "@nx/eslint-plugin": "22.5.3",
    "@nx/jest": "22.5.3",
    "@nx/js": "22.5.3",
    "@nx/module-federation": "22.5.3",
    "@nx/react": "22.5.3",
    "@nx/rspack": "22.5.3",
    "@nx/web": "22.5.3",
    "@rspack/cli": "1.6.8",
    "@rspack/core": "1.6.8",
    "@rspack/dev-server": "^1.1.4",
    "@rspack/plugin-react-refresh": "^1.0.0",
    "@swc-node/register": "~1.11.1",
    "@swc/cli": "~0.8.0",
    "@swc/core": "~1.15.5",
    "@swc/helpers": "~0.5.18",
    "@testing-library/dom": "10.4.0",
    "@testing-library/react": "16.3.0",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "20.19.9",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "babel-jest": "^30.0.2",
    "eslint": "^9.8.0",
    "eslint-config-prettier": "^10.0.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-jsx-a11y": "6.10.1",
    "eslint-plugin-react": "7.35.0",
    "eslint-plugin-react-hooks": "5.0.0",
    "jest": "^30.0.2",
    "jest-environment-jsdom": "^30.0.2",
    "jest-util": "^30.0.2",
    "nx": "22.5.3",
    "react-refresh": "~0.14.0",
    "ts-jest": "^29.4.0",
    "ts-node": "10.9.1",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "typescript-eslint": "^8.40.0"
  },
  "dependencies": {
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.1",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "6.30.3"
  }
}
