{
  "name": "discovery-proxy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/discovery-proxy/src",
  "projectType": "application",
  "tags": ["scope:tooling"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ts-node --project apps/discovery-proxy/tsconfig.app.json apps/discovery-proxy/src/main.ts"
      }
    }
  }
}
